<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ECharts</title>
  <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>

<body>
  <!-- <div id="top" style="display: flex;">
    <div id="timeBox" style="width: 10%;font-size: smaller"></div>
    <div style="width: 80%;text-align: center;">这里是标题</div>
    <div style="width: auto;text-align: center;font-size: smaller">空气指数：良好</div>
  </div> -->
  <div id="rankScore" style="width: 600px;height:400px;"></div>
  <!-- <div id="container">
    <div id="left">
      <div id="text">这里是文本介绍</div>
      <div id="rankScore"></div>
    </div>
    <div id="center">
      <div id="map"></div>
      <div id="river"></div>
    </div>
    <div id="right">
      <div id="sunBrust"></div>
      <div id="tend"></div>
    </div>
  </div> -->
  <!-- <script src="timeBox.js"></script> -->

  <script src="bar.js"></script>
  <!-- <script src="map1.js"></script>
  <script src="chart1.js"></script>
  <script src="chart2.js"></script> -->
</body>

</html>
<!-- <style>
  #container {
    display: flex;
    margin: 20px;
    text-align: center;
  }

  #left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #center {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: baseline;
  }

  #right {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  #timeBox {
    height: auto;
    margin-bottom: 20px;
    width: 400px;
  }

  #rankScore {
    height: 300px;
    width: 200px;
  }

  #title {
    height: 36px;
  }

  #map {
    height: 600px;
    width: 800px;
  }

  #text {
    height: 150px;
  }
</style> -->